<!doctype html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    ul,
    li {
        list-style: none;
    }
    a{
        color: #333;
        text-decoration: none;
    }
    ul{
        margin-left: 20px;
    }
    h3{
        line-height: 50px;
    }
    .app-header {
        height: 50px;
        background-color: #aaee00;
    }

    .app-box {}

    .box-nav {
        position: fixed;
        left: 0;
        top: 50px;
        width: 200px;
        height: 100%;
        border-right: 1px solid #ccc;
    }

    .box-content {
        margin-left: 200px;
    }
    .all-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
    }
</style>

<body>
    <header class="app-header">
        <div class="header-left"></div>
        <div class="header-right"><a href="/login">登录</a></div>
        <div><a href="/logout">退出</a></div>
    </header>
    <div class="app-box">
        <div class="box-nav">
            <h3>权限页面</h3>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/userFind">用户列表</a></li>
                <li><a href="/userCreate">用户新增</a></li>
                <li><a href="/userUpdate">用户编辑</a></li>
                <li><a href="/userDestroy">用户删除</a></li>
            </ul>
            <hr>
            <h3>系统设置</h3>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/userAll">用户管理</a></li>
                <li><a href="/roleAll">角色管理</a></li>
                <li><a href="/accessAll">权限管理</a></li>
            </ul>
        </div>
        <div class="box-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>

</html>